# lab2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: App.java  AppDatabase.java  DescriptionActivity.java  Item.java  MainActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  WebFunctionService.java  WebService.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  item.xml  toolbar.xml
app/src/main/res/values/: colors.xml
